server.port=8761
spring.application.name=service-discover

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://admin:$2y$12$5BnMZam6WABaPcKoUITBlOYs.CrfNsorr4.x8iKSUQwoEcPnS6f8W@localhost:8761/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
